# ----------------------------------------------------------------------------
# 微信公众平台文档说明
# http://mp.weixin.qq.com/wiki/index.php
# http://mp.weixin.qq.com/wiki/0/2e2239fa5f49388d5b5136ecc8e0e440.html
# ----------------------------------------------------------------------------

#微信公共号
api_base_url=https://api.weixin.qq.com
api_cgi_url={api_base_url}/cgi-bin
mp_base_url=https://mp.weixin.qq.com/cgi-bin
#微信支付
mch_base_url=https://api.mch.weixin.qq.com

# ----------------------------------------------------------------------------
#【基础支持】
# ----------------------------------------------------------------------------
#获取access_token
api_token_uri={api_cgi_url}/token?grant_type=client_credential&appid=%s&secret=%s
#多媒体文件上传接口
media_upload_uri={api_cgi_url}/media/upload?access_token=%s&type=%s
#下载多媒体文件接口
#上传logo接口


# ----------------------------------------------------------------------------
#【接收消息】
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#【发送消息】
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#【素材管理】
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#【自定义菜单管理】
# ----------------------------------------------------------------------------
#自定义菜单创建接口
menu_create_uri = {api_cgi_url}/menu/create?access_token=%s
#自定义菜单查询接口
menu_get_uri={api_cgi_url}/menu/get?access_token=%s
#自定义菜单删除接口
menu_delete_uri={api_cgi_url}/menu/delete?access_token=%s
#自定义菜单事件推送

# 删除个性化菜单
menu_delete_custom_uri={api_cgi_url}/menu/delconditional?access_token=%s
# 测试个性化菜单匹配结果
menu_trymatch_uri={api_cgi_url}/menu/trymatch?access_token=%s
#获取自定义菜单配置接口
# ----------------------------------------------------------------------------
#【用户管理】
# ----------------------------------------------------------------------------
# 直接获取用户信息
api_user_info_uri={api_cgi_url}/user/info?access_token=%s&openid=%s&lang=%s
# 批量获取用户信息
api_users_info_uri={api_cgi_url}/user/info/batchget?access_token=%s
# 获取帐号的关注者列表
following_uri={api_cgi_url}/user/get?access_token=%s&next_openid=%s
# 设置备注名
updateremark_uri={api_cgi_url}/user/info/updateremark?access_token=%s
# 创建分组
group_create_uri={api_cgi_url}/groups/create?access_token=%s
# 查询分组
group_get_uri={api_cgi_url}/groups/get?access_token=%s
# 查询用户所在分组
group_getid_uri={api_cgi_url}/groups/getid?access_token=%s
# 修改分组名
group_modify_uri={api_cgi_url}/groups/update?access_token=%s
# 移动用户分组
group_move_uri={api_cgi_url}/groups/members/update?access_token=%s
# 批量移动用户分组
group_batchmove_uri={api_cgi_url}/groups/members/batchupdate?access_token=%s
# 删除用户分组
group_delete_uri={api_cgi_url}/groups/delete?access_token=%s
# ----------------------------------------------------------------------------
#【帐号管理】
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
#【数据统计接口】
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#【多客服功能】
# ----------------------------------------------------------------------------
# 客服聊天记录
kf_chatrecord_uri={api_base_url}/customservice/msgrecord/getmsglist?access_token=%s
# 客服基本信息
kf_list_uri={api_cgi_url}/customservice/getkflist?access_token=%s
# 在线客服基本信息
kf_onlinelist_uri={api_cgi_url}/customservice/getonlinekflist?access_token=%s
# 新增多客服账号
kf_create_uri={api_base_url}/customservice/kfaccount/add?access_token=%s
# 邀请绑定客服帐号
kf_invite_uri={api_base_url}customservice/kfaccount/inviteworker?access_token=%s
# 更新多客服账号
kf_update_uri={api_base_url}/customservice/kfaccount/update?access_token=%s
# 上传客服头像
kf_avatar_uri={api_base_url}/customservice/kfacount/uploadheadimg?access_token=%s&kf_account=%s
# 删除客服账号
kf_delete_uri={api_base_url}/customservice/kfaccount/del?access_token=%s&kf_account=%s
# 创建客服会话
kfsession_create_uri={api_base_url}/customservice/kfsession/create?access_token=%s
# 关闭客服会话
kfsession_close_uri={api_base_url}/customservice/kfsession/close?access_token=%s
# 获取客服会话状态
kfsession_get_uri={api_base_url}/customservice/kfsession/getsession?access_token=%s&openid=%s
# 获取客服的会话列表
kfsession_list_uri={api_base_url}/customservice/kfsession/getsessionlist?access_token=%s&kf_account=%s