# wechat

./: .project  README.md  pom.xml
crapApi-ApiManager/: .classpath  .project  README.md  pom.xml
crapApi-ApiManager/src/main/webapp/WEB-INF/: web.xml
wechat-common/: .classpath  .project  pom.xml
wechat-common/src/test/java/com/cdeledu/common/: AppTest.java
wechat-manage/: .classpath  .project  ChangeLog.md  README.md  Shiro.md  pom.xml
wechat-manage/src/main/java/com/cdeledu/controller/: BaseController.java  CommonController.java  GlobalController.java  SysPageController.java
wechat-manage/src/main/java/com/cdeledu/dao/: BaseDao.java  BaseDaoSupport.java  ManagerUserDao.java  RoleDao.java
wechat-manage/src/main/java/com/cdeledu/model/: SessionInfo.java
wechat-manage/src/main/java/com/cdeledu/service/: IconService.java  ManagerUserService.java  RoleService.java  SystemService.java
wechat-manage/src/main/java/com/cdeledu/support/: MessageAccessor.java
wechat-manage/src/main/java/com/cdeledu/timertask/: InvokeReportTaskController.java  TaskTestServiceImpl.java
wechat-manage/src/main/java/com/cdeledu/util/: Clock.java  CookieUtils.java  CountHelper.java  DictUtils.java  LogUtils.java  ResourceUtil.java  ScheduleJobHelper.java  ScheduleRunnable.java  ScheduleUtils.java  ServiceHelper.java  ShiroHelper.java  SpringContextUtil.java  VerifyCodeHelper.java  WebUtilHelper.java
wechat-manage/src/main/resources/bootstrapIconInfo/: bootstrap.css  simple-line-icons.css
wechat-manage/src/main/resources/doc/: context.xml  db_wechat_20171028.sql  db_wechat_20171104.sql  db_wechat_20180318.sql  db_wechat_5.6.sql  init_mysql.sql
wechat-manage/src/main/resources/environment/develop/config/: logback.xml
wechat-manage/src/main/resources/environment/product/config/: logback.xml
wechat-manage/src/main/resources/environment/test/config/: logback.xml
wechat-manage/src/main/resources/properties/: dbConfig.properties  log4j.properties  redis.properties  shiro-config.properties  sso.properties  sysConfig.properties
wechat-manage/src/main/resources/properties/fileUpload/: fileSavePath_linux.properties  fileSavePath_windows.properties
wechat-manage/src/main/resources/properties/myResources/: content.properties  content_zh.properties  messages.properties
wechat-manage/src/main/resources/systemConfig/: applicationContext-cache.xml  applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-task.xml  cache-config.xml  dataSource-config.xml  ehcache.xml  mybatis-config.xml  spring-applicationContext.xml  spring-context-shiro.xml  spring-servlet-context.xml
wechat-manage/src/main/webapp/: index.jsp
wechat-manage/src/main/webapp/WEB-INF/: web.xml
wechat-manage/src/main/webapp/WEB-INF/tags/echarts/: getlineChart.tag
wechat-manage/src/main/webapp/WEB-INF/tags/login/: getCurrentTime.tag  getUserIp.tag
wechat-manage/src/main/webapp/WEB-INF/tags/shiroHelper/: getCurrentUser.tag  getCurrentUserId.tag  getCurrentUserName.tag
wechat-manage/src/main/webapp/WEB-INF/tags/utilHelper/: formatDate.tag  getSysAreaTree.tag
wechat-manage/src/main/webapp/WEB-INF/tlds/: dict.tld  easyui.tld  fns.tld  homePage.tld  pageUtil.tld
wechat-manage/src/main/webapp/WEB-INF/webViews/common/: common.jsp
wechat-manage/src/main/webapp/WEB-INF/webViews/login/: init.jsp  login.jsp  timeout.jsp
wechat-manage/src/main/webapp/WEB-INF/webViews/main/: center.jsp  home.jsp
wechat-manage/src/main/webapp/WEB-INF/webviews/: noLogin.jsp  unauthorized.jsp
wechat-manage/src/main/webapp/WEB-INF/webviews/Login/: login.jsp  timeout.jsp
wechat-manage/src/main/webapp/WEB-INF/webviews/cms/: attachment.jsp
wechat-manage/src/main/webapp/WEB-INF/webviews/common/: common.jsp  footer.jsp  header.jsp  taglib.jsp
wechat-manage/src/main/webapp/WEB-INF/webviews/errorPage/: 404.jsp  405.jsp  500.jsp  503.jsp  error.jsp  fileUpload.jsp
wechat-manage/src/main/webapp/plug-in/kindeditor/: kindeditor.js
wechat-manage/src/main/webapp/plug-in/tools/: ExtJavascript.js  Map.js  bootstrapExt.js  content.js  extJavascript.js  formExt.js  layerExt.js  prohibitutil.js  validateFormExt.js  videoPlayerController.js  zTreeExt.js
wechat-manage/src/main/webapp/static/css/: common.css  payment.css
wechat-manage/src/main/webapp/static/sample/: echarts-demo.js
wechat-manage/src/main/webapp/static/style/: common.css
wechat-monitor/: .classpath  .project  pom.xml
wechat-monitor/src/main/doc/: Monitor监控参数说明.doc
wechat-monitor/src/main/webapp/WEB-INF/: web.xml
wechat-template/: .project  pom.xml
wechat-template/src/main/java/velocity/: VelocityHelper.java
wechat-template/src/main/resources/: generatorConfig.xml
wechat-utils/: .classpath  .project  CHANGE.md  Markdown.md  README.md  pom.xml
wechat-utils/src/main/resources/datasource/: c3p0-config.xml  initDatabase.sql  jdbc.properties  mongodb.properties  redis.properties
wechat-utils/src/main/resources/doc/: DOC.md
wechat-utils/src/main/resources/images/icon/: readme
wechat-utils/src/main/resources/ip/: proxyip.txt
wechat-utils/src/main/resources/log4j/: README.md  log4j.properties
wechat-utils/src/main/resources/properties/: README.md  config.properties  email.properties
wechat-utils/src/main/resources/properties/expression/: expression.properties  help.txt
wechat-utils/src/main/resources/properties/myResources/: messages_en.properties  messages_zh.properties
wechat-utils/src/main/resources/properties/swing/: more_tools.properties  tools.properties
wechat-utils/src/main/resources/tmp/microsoft/: wordTemplate.xml  生产安全事故报告表.doc
wechat-webCrawler/: .project  CHANGE.md  README.md  pom.xml
wechat-webCrawler/src/main/resources/webdriver/: README.md  crawl.properties
weixin-mp/: .classpath  .project  CHANGE.md  README.md  pom.xml
weixin-mp/src/main/resources/properties/: weixinMp.properties  weixinMpAccount.properties
weixin-qy/: .project  CHANGE.md  README.md  pom.xml
weixin-qy/src/main/resources/properties/: weixinQyAccount.properties
(+1210 files in other folders)
