<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance 
	http://www.springmodules.org/schema/cache/springmodules-cache.xsd 
	http://www.springmodules.org/schema/cache/springmodules-ehcache.xs"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.4">

	<description>JSTL 1.2 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>

	<!-- =====================================UserUtils============================================ -->
	<function>
		<description>获取当前用户</description>
		<name>getCurrenLoginUser</name>
		<function-class>com.cdeledu.util.WebUtilHelper</function-class>
		<function-signature>com.cdeledu.model.rbac.SysUser getCurrenLoginUser()</function-signature>
		<example>${fns:getCurrenLoginUser()}</example>
	</function>

	<function>
		<description>获取授权用户信息</description>
		<name>getPrincipal</name>
		<function-class>com.cdeledu.core.shiro.token.ShiroHelper</function-class>
		<function-signature>com.cdeledu.model.rbac.SysUser getPrincipal()</function-signature>
		<example>${fns:getPrincipal()}</example>
	</function>
	
	<function>
		<description>获取授权用户信息</description>
		<name>getCurrentUserId</name>
		<function-class>com.cdeledu.core.shiro.token.ShiroHelper</function-class>
		<function-signature>com.cdeledu.model.rbac.SysUser getCurrentUserId()</function-signature>
		<example>${fns:getCurrentUserId()}</example>
	</function>
	
	<function>
		<description>获取授权用户信息</description>
		<name>getCurrentUserName</name>
		<function-class>com.cdeledu.core.shiro.token.ShiroHelper</function-class>
		<function-signature>com.cdeledu.model.rbac.SysUser getCurrentUserName()</function-signature>
		<example>${fns:getCurrentUserName()}</example>
	</function>

	<function>
		<description>获取当前用户角色列表</description>
		<name>getRoleList</name>
		<function-class>com.cdeledu.util.WebUtilHelper</function-class>
		<function-signature>java.util.List getRoleList()</function-signature>
		<example>${fns:getRoleList()}</example>
	</function>

	<function>
		<description>获取当前用户角色列表</description>
		<name>getMenuList</name>
		<function-class>com.cdeledu.util.WebUtilHelper</function-class>
		<function-signature>java.util.List getMenuList()</function-signature>
		<example>${fns:getMenuList()}</example>
	</function>
	
	<!-- ==================================sysyUtils=============================================== -->
	
	<function>
		<description>获取系统首页请求地址</description>
		<name>getHomePageUrl</name>
		<function-class>com.cdeledu.common.constants.GlobalConstants</function-class>
		<function-signature>java.lang.String getHomePageUrl()</function-signature>
		<example>${fns:getHomePageUrl()}</example>
	</function>
	
	<function>
		<description>获取系统登录请求地址</description>
		<name>getloginPageUrl</name>
		<function-class>com.cdeledu.common.constants.GlobalConstants</function-class>
		<function-signature>java.lang.String getloginPageUrl()</function-signature>
		<example>${fns:getloginPageUrl()}</example>
	</function>
</taglib>
