<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>pageUtil</short-name>


	<tag>
		<description>用与停止页面继续加载的标签 </description>
		<name>stopPage</name>
		<tag-class>com.cdeledu.common.tag.StopPage</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>
